stages:
  - BUILD
  - REPORTING

LIZARD:
  image: ecode-registry.kpit.com/ecode-development/auto-evaluation-framework-docker-images/kprg_ecode_lizard:dev
  stage: BUILD
  script: 
    -  echo Analyzing Code Complexity  
    -  python3 -u /katapult/scripts/run_tool.py
  artifacts:
    when: always
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG-$CI_JOB_STAGE-$CI_JOB_NAME"
    paths:
      - lizard.html
      - lizard.json
    expire_in: 1 month
  tags:
    - katapult
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

CLOC:
  image: ecode-registry.kpit.com/ecode-development/auto-evaluation-framework-docker-images/kprg_ecode_cloc:dev
  stage: BUILD
  script:
    -  echo Analyzing LOC and Comments 
    -  python3 -u /katapult/scripts/run_tool.py
  artifacts:
    when: always
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG-$CI_JOB_STAGE-$CI_JOB_NAME"
    paths:
      - cloc.html
      - cloc.xml
      - cloc.json
    expire_in: 1 month
  tags:
    - docker
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure


CPD:
  image: ecode-registry.kpit.com/ecode-development/auto-evaluation-framework-docker-images/kprg_ecode_pmd:dev
  stage: BUILD
  script: 
    -  echo Analyzing Duplication
    -  python3 -u /katapult/scripts/run_cpd_tool.py
  artifacts:
    when: always
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG-$CI_JOB_STAGE-$CI_JOB_NAME"
    paths:
      - cpd.html
      - cpd.xml
      - cpd.json
    expire_in: 1 month
  tags:
    - docker
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

CXXTEST:
  image: ecode-registry.kpit.com/ecode-development/auto-evaluation-framework-docker-images/kprg_ecode_cxxgentest:dev
  stage: BUILD
  script: 
   -  echo Analyzing Code Complexity  
   -  python3 -u /katapult/scripts/run_cxxgentest.py
  artifacts:
    when: always
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG-$CI_JOB_STAGE-$CI_JOB_NAME"
    paths:
        - runner.txt
        - cxxtest.xml
        - cxxtest.json
    expire_in: 1 month
  tags:
    - docker
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

ECODE_SCORE_CALCULATION:
  image: ecode-registry.kpit.com/ecode-development/auto-evaluation-framework-docker-images/kprg_ecode_reporting:dev
  stage: REPORTING
  dependencies:
    - LIZARD
    - CLOC
    - CPD
    - CXXTEST
  script: 
   -  echo Sending scores to Dashboard  
   -  /katapult/scripts/send_data.sh
  artifacts:
    when: always
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG-$CI_JOB_STAGE-$CI_JOB_NAME"
    paths:
        - output.json
        - ecode_summary.html
    expire_in: 1 month
  tags:
    - docker
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
